# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

######################################################################
#                            Key Bindings                            #
######################################################################

# Set master key.
set $mod            Mod4

# Vim like movement.
set $left           h
set $down           j
set $up             k
set $right          l    

bindsym $mod + $up                      focus up
bindsym $mod + $down                    focus down
bindsym $mod + $left                    focus left
bindsym $mod + $right                   focus right

# Move focused window.
bindsym $mod + Shift + $left            move left
bindsym $mod + Shift + $right           move right
bindsym $mod + Shift + $up              move up
bindsym $mod + Shift + $down            move right

# Open terminal.
bindsym $mod + Return                   exec urxvt

# kill focused window.
bindsym $mod + q                        kill

# start dmenu/gmrun (a program launcher)
bindsym $mod + p                        exec dmenu_run
bindsym $mod + Shift + p                exec gmrun

# Enter fullscreen mode for the focused container.
bindsym $mod + f                        fullscreen toggle

# Resize all containers.
bindsym $mod+r mode "resize"

# Split in vertical orientation.
bindsym $mod + v                        split v

# Split in horizontal orientation.
bindsym $mod + Shift + v                split h

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod + s                        layout stacking
bindsym $mod + w                        layout tabbed
bindsym $mod + e                        layout toggle split

# Toggle tiling / floating.
bindsym $mod + Shift + space            floating toggle

# Focus the parent container
bindsym $mod + a                        focus parent

# Focus the child container.
bindsym $mod + Shift + a                focus child


# Enable use of window register.
bindsym $mod + i                        move scratchpad
bindsym $mod + Shift + i                scratchpad show 

# Focus workspace N.
bindsym $mod + 1                        workspace 1
bindsym $mod + 2                        workspace 2
bindsym $mod + 3                        workspace 3
bindsym $mod + 4                        workspace 4
bindsym $mod + 5                        workspace 5
bindsym $mod + 6                        workspace 6
bindsym $mod + 7                        workspace 7
bindsym $mod + 8                        workspace 8
bindsym $mod + 9                        workspace 9
bindsym $mod + 0                        workspace 10

# Move focused container to workspace.
bindsym $mod + Shift + 1                move container to workspace 1
bindsym $mod + Shift + 2                move container to workspace 2
bindsym $mod + Shift + 3                move container to workspace 3
bindsym $mod + Shift + 4                move container to workspace 4
bindsym $mod + Shift + 5                move container to workspace 5
bindsym $mod + Shift + 6                move container to workspace 6
bindsym $mod + Shift + 7                move container to workspace 7
bindsym $mod + Shift + 8                move container to workspace 8
bindsym $mod + Shift + 9                move container to workspace 9
bindsym $mod + Shift + 0                move container to workspace 10

# Reload the configuration file.
bindsym $mod + Shift + r                reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym $mod + Shift + q                restart

# exit i3 (logs you out of your X session)
bindsym $mod + Shift + e                exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

######################################################################
#                              Display                               #
######################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 10

# No border.
for_window [class="^.*"] border none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
  
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

######################################################################
#                          Windows Placement                         #
######################################################################

assign [class="^emacs"]                 1
assign [class="Firefox"]                2
assign [class="KeePassXC"]              7

######################################################################
#                              Startup                               #
######################################################################

exec --no-startup-id emacs
exec --no-startup-id firefox
exec --no-startup-id keepassxc

######################################################################
#                          Misc Functions                            #
######################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available).
bar {
        status_command i3status
        mode hide
        position top
}

# Screenshot.
# 
set $screenshot_path          ~/pictures/screenshots/$(date +%Y-%m-%d_%H.%M.%S.png)
bindsym Print                 exec --no-startup-id scrot -q 85 $screenshot_path
bindsym Shift + Print         exec --no-startup-id sleep 0.2 && \
                                   scrot -q 85 -s $screenshot_path

# Volume control.
# 
set $refresh_i3status         killall -SIGUSR1 i3status
set $volume_up_small          pactl set-sink-volume @DEFAULT_SINK@ +2%
set $volume_up_large          pactl set-sink-volume @DEFAULT_SINK@ +10%
set $volume_down_small        pactl set-sink-volume @DEFAULT_SINK@ -2%
set $volume_down_large        pactl set-sink-volume @DEFAULT_SINK@ -10%
set $volume_toggle_mute       pactl set-sink-mute @DEFAULT_SINK@ toggle
set $volume_toggle_mic_mute   pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86AudioRaiseVolume            exec --no-startup-id $volume_up_small && $refresh_i3status
bindsym $mod + Right                    exec --no-startup-id $volume_up_small && $refresh_i3status
bindsym $mod + Up                       exec --no-startup-id $volume_up_large && $refresh_i3status

bindsym XF86AudioLowerVolume            exec --no-startup-id $volume_down_small && $refresh_i3status
bindsym $mod + Left                     exec --no-startup-id $volume_down_small && $refresh_i3status
bindsym $mod + Down                     exec --no-startup-id $volume_down_large && $refresh_i3status

bindsym XF86AudioMute                   exec --no-startup-id $volume_toggle_mute && $refresh_i3status
bindsym XF86AudioMicMute                exec --no-startup-id $volume_toggle_mic_mute && $refresh_i3status
