### This file contains configuration for Tmux.
### 

######################################################################
#                                Basic                               #
######################################################################

# Set C-z as the prefix key.
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Reload configuration.
bind-key -n M-R source-file ~/.tmux.conf

# Use 256 color mode.
set -g default-terminal "screen-256color"

# Set key bindings to Emacs mode.
set-option -g mode-keys emacs

######################################################################
#                             Session                                #
######################################################################

bind-key C-q detach-client

######################################################################
#                           Status bar                               #
######################################################################

# Set interval of status update to 1 second.
set-option -g status-interval 1

# Set the position of status bar.
set-option -g status-position bottom

# Set the panel right to display the date and time.
set-option -g status-right '[#(whoami)@#(hostname)] #(date +"%Y-%m-%d %H:%M:%S")'

######################################################################
#                               Window                               #
######################################################################

# Create new window.
bind-key C-c new-window

# Kill current window.
bind-key C-k kill-window

# Select next window.
bind-key C-n next-window

# Select previous window.
bind-key C-p previous-window

# Swap with next window.
bind-key N swap-window -t "{next}"

# Swap with previous window.
bind-key P swap-window -t "{previous}"

bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

######################################################################
#                                 Pane                               #
######################################################################

# Split window vertically.
bind-key 2 split-window -v

# Split window horizontally.
bind-key 3 split-window -h

# Kill current pane.
bind-key k kill-pane

# Select next pane.
bind-key o select-pane -t "{next}"
bind-key C-o select-pane -t "{next}"
bind-key -n M-o select-pane -t "{next}"

# Display pane index to select.
bind-key O display-pane

# Select left pane.
bind-key -n M-H select-pane -L

# Select right pane.
bind-key -n M-L select-pane -R

# Select pane up.
bind-key -n M-P select-pane -U

# Select pane down.
bind-key -n M-N select-pane -D

# Swap pane with the next one.
bind-key -n M-O swap-pane -D

######################################################################
#                             Copy mode                              #
######################################################################

# copy-mode is for Emacs and copy-mode-vi is for Vi.
# This requires program xclip being installed.
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
