######################################################################
#                           Compilation                              #
######################################################################

# This is used to build packages for the current architecture.
# Remove -march=native if the packages are going to be used by other machines.
CFLAGS="-O2 -pipe -march=x86-64"
CXXFLAGS="${CFLAGS}"

# Specify the compilation load.
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --autounmask-keep-masks --keep-going=y"
MAKEOPTS="-j16 -l16"

# # WARNING: Changing your CHOST is not something that should be done lightly.
# # Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# CHOST="x86_64-pc-linux-gnu"

######################################################################
#                             Portage                                #
######################################################################

# Effectively influences Portage's behavior.
# Consulate man make.conf for more details.
FEATURES="buildpkg binpkg-multi-instance fail-clean nostrip parallel-fetch \
parallel-install"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#ACCEPT_KEYWORDS="~amd64"

# The location of Portage tree, its dist files and binary packages.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Mirror of Gentoo portage tree.
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

######################################################################
#                                USE                                 #
######################################################################

# Utilities.
USE="$USE dbus -systemd"

# Graphics.
USE="$USE -gdm -gnome -kde -qt3 -qt5 -wxwidgets"

# Multi-media.
# The pulseaudio is required by pipewire.
USE="$USE ffmpeg bluetooth pipewire pulseaudio"

# Mics.
USE="$USE -clang -debug -doc -llvm -lvm -python -ruby -test -webengine -webkit -vala"

######################################################################
#                              Hardware                              #
######################################################################

# Generated by app-portage/cpuid2cpuflags.
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# LLVM_TARGETS="X86"
ABI_X86="64 32"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

# SANE is used to provide scanner utilities.
# Specify the target back-end here.
SANE_BACKENDS="hp"
